# Project_HW10

./: .gitignore  build.gradle
src/test/java/models/: ErrorResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  ResourceResponseModel.java  UpdateBodyModel.java  UpdateErrorResponseModel.java
src/test/java/specs/: BaseRequestSpec.java  BaseResponseSpec.java  DeleteUserSpec.java  GetResourceSpec.java  RegistrationSpec.java  UpdateDataSpec.java
src/test/java/tests/: DeleteUserTests.java  GetResourceTests.java  RegistrationTests.java  TestBase.java  UpdateUserTests.java
