plugins {
    id 'java'
}

group = 'zhuk.margarita'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'io.rest-assured:rest-assured:5.5.6',
            'com.fasterxml.jackson.core:jackson-databind:2.20.0',
            'com.github.javafaker:javafaker:1.0.2')
}

tasks.withType(Test) {
    useJUnitPlatform()
}